# CBI

./: pom.xml
src/main/java/org/crimefile/: Main.java
src/main/java/org/crimefile/dao/: ReportDAO.java  UserDAO.java
src/main/java/org/crimefile/db/: DatabaseConnection.java  DatabaseSetup.java
src/main/java/org/crimefile/models/: Report.java  User.java
src/main/java/org/crimefile/services/: AuthService.java
src/main/java/org/crimefile/ui/: AddReportPage.java  AdminDashboard.java  HomePage.java  LoginPage.java  ReportDetailsPage.java  UserDashboard.java
src/main/resources/: config.properties
